<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaOnline.Core.Application.Contracts\PizzaOnline.Core.Application.Contracts.csproj" />
    <ProjectReference Include="..\PizzaOnline.Core.Domain\PizzaOnline.Core.Domain.csproj" />
  </ItemGroup>

</Project>