# seacon23

./: .gitignore
code/: PizzaOnline.sln
code/PizzaOnline.API/: BaseStartup.cs  PizzaOnline.API.csproj
code/PizzaOnline.API.Web/: PizzaOnline.API.Web.csproj  Program.cs  Startup.cs
code/PizzaOnline.API.Web/Controllers/: MenuController.cs  OrderController.cs  ValuesController.cs
code/PizzaOnline.API.Web/Properties/: launchSettings.json
code/PizzaOnline.Adapters.EMail/: EmailSender.cs  PizzaOnline.Adapters.EMail.csproj
code/PizzaOnline.Architecture.Tests/: ApplicationRules.cs  ArchitectureTest.cs  DependencyRules.cs  DomainRules.cs  PersistenceRules.cs  PizzaOnline.Architecture.Tests.csproj
code/PizzaOnline.Core.Application/: PizzaOnline.Core.Application.csproj  SystemDateTimeProvider.cs
code/PizzaOnline.Core.Application.Contracts/Adapters/: IBestellungSender.cs  IDateTimeProvider.cs  IEmailSender.cs
code/PizzaOnline.Core.Application.Contracts/Dtos/: MenuDto.cs  NewOrderDto.cs  OrderDto.cs  PizzaPriceDto.cs  PizzaSizeDto.cs  SpeisekartenEintragDto.cs
code/PizzaOnline.Core.Application.UnitTests/: OrderServiceTests.cs  PizzaOnline.Core.Application.UnitTests.csproj
code/PizzaOnline.Core.Application/Interfaces/: IMenuMapper.cs  IOrderMapper.cs
code/PizzaOnline.Core.Application/Mappers/: MenuMapper.cs  OrderMapper.cs
code/PizzaOnline.Core.Application/Services/: IMenuService.cs  IOrderService.cs  MenuService.cs  OrderService.cs
code/PizzaOnline.Core.Domain.UnitTests/: MenuTests.cs  PizzaOnline.Core.Domain.UnitTests.csproj
code/PizzaOnline.Core.Domain/Interfaces/: ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
code/PizzaOnline.IntegrationTests.ApplicationWithMemory/: MenuServiceTests.cs  OrderServiceTests.cs  PizzaOnline.ApplicationWithMemory.IntegrationTests.csproj  TestUnitOfWorkFactory.cs
code/PizzaOnline.Persistence.Csv/: PizzaDataModelMapper.cs  PizzaMap.cs  PizzaOnline.Persistence.Csv.csproj  PizzaRepository.cs  PizzaSorteMap.cs
code/PizzaOnline.Persistence.Csv/DataModel/: PizzaModel.cs  PizzaSorteModel.cs
code/PizzaOnline.Persistence.Memory/: CustomerRepository.cs  InMemoryUnitOfWork.cs  OrderRepository.cs  PizzaOnline.Persistence.Memory.csproj  PizzaRepository.cs  UnitOfWorkFactory.cs
(+11 files in other folders)
